<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<AssemblyName>PasswordManager.PaymentCard.Tests</AssemblyName>
	<RootNamespace>PasswordManager.PaymentCard.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="Rebus" Version="8.0.2" />
    <PackageReference Include="Rebus.TestHelpers" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PaymentCard\PaymentCard.Api.Service\PaymentCard.Api.Service.csproj" />
    <ProjectReference Include="..\..\src\PaymentCard\PaymentCard.ApplicationServices\PaymentCard.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\src\PaymentCard\PaymentCard.Domain\PaymentCard.Domain.csproj" />
    <ProjectReference Include="..\..\src\PaymentCard\PaymentCard.Infrastructure\PaymentCard.Infrastructure.csproj" />
    <ProjectReference Include="..\PaymentCard.TestFixtures\PaymentCard.TestFixtures.csproj" />
  </ItemGroup>

</Project>
