# PasswordManager.backend

./: .gitignore  PasswordManager.PaymentCard.sln  PasswordManager.Users.sln  PasswordManager.sln  README.md
Tests/PaymentCard.TestFixtures/: PaymentCard.TestFixtures.csproj
Tests/PaymentCard.TestFixtures/Entites/: PaymentCardEntity.cs
Tests/PaymentCard.TestFixtures/Models/: PaymentCardModel.cs
Tests/PaymentCard.Tests/: PaymentCard.Tests.csproj
Tests/Users.TestFixtures/: Users.TestFixtures.csproj
Tests/Users.TestFixtures/Entites/: UserEntity.cs  UserEntityFixture.cs
Tests/Users.TestFixtures/Models/: UserModel.cs
Tests/Users.TestFixtures/Operations/: OperationFixture.cs
Tests/Users.TestFixtures/Users/: UserModelFixture.cs
src/KeyVaults/KeyVaults.Domain/: BaseModel.cs  KeyVaults.Domain.csproj
src/KeyVaults/KeyVaults.Domain/Operations/: Operation.cs  OperationBuilder.cs  OperationDataConstants.cs  OperationDetails.cs  OperationName.cs  OperationResult.cs  OperationStatus.cs  OperationType.cs
src/KeyVaults/KeyVaults.Domain/SecurityKey/: SecurityKeyModel.cs
src/Password/Password.ApplicationServices/: Password.ApplicationServices.csproj
src/Password/Password.ApplicationServices/AddPassword/: CreatePasswordService.cs.cs  ICreatePasswordService.cs
src/Password/Password.ApplicationServices/CreatePassword/: CreatePasswordService.cs.cs  CreatePasswordServiceException.cs  ICreatePasswordService.cs
src/Password/Password.ApplicationServices/DeletePassword/: DeletePasswordService.cs  IDeletePasswordService.cs
src/Password/Password.ApplicationServices/Extensions/: ServiceCollectionExtension.cs
src/Password/Password.ApplicationServices/GeneratePassword/: GeneratePasswordService.cs  IGeneratePasswordService.cs
src/Password/Password.ApplicationServices/GenerateSecureKey/: GenerateSecureKeyService.cs  IGenerateSecureKeyService.cs
src/Password/Password.ApplicationServices/GetPassword/: GetPasswordService.cs  IGetPasswordService.cs
src/Password/Password.ApplicationServices/Operations/: IOperationService.cs  OperationService.cs
src/Password/Password.ApplicationServices/Password/DeletePassword/: DeletePasswordService.cs  IDeletePasswordService.cs
src/Password/Password.ApplicationServices/Repositories/: IBaseRepository.cs
src/Password/Password.ApplicationServices/Repositories/Operations/: IOperationRepository.cs  IOperationService.cs
src/Password/Password.ApplicationServices/UpdatePassword/: IUpdatePasswordService.cs  UpdatePasswordService.cs
src/Password/Password.Worker.Service/: Password.Worker.Service.csproj  Program.cs  Startup.cs
src/Password/Password.Worker.Service/CreatePassword/: CreatePasswordCommandHandler.cs  CreatePasswordOperationHelper.cs
src/Password/Password.Worker.Service/DeletePassword/: DeletePasswordCommandHandler.cs  DeletePasswordOperationHandler.cs
src/Password/Password.Worker.Service/Installers/: RebusInstaller.cs  ServiceInstaller.cs
src/Password/Password.Worker.Service/Properties/: launchSettings.json
src/Password/Password.Worker.Service/UpdatePassword/: UpdatePasswordCommandHandler.cs  UpdatePasswordOperationHelper.cs
src/PaymentCard/PaymentCard.Api.Service/: Constants.cs  PaymentCard.Api.Service.csproj  PaymentCardResponseMapper.cs  Program.cs  Startup.cs
src/PaymentCard/PaymentCard.Api.Service/GetOperation/: GetOperationByRequestIdEndpoint.cs  OperationResponse.cs
src/PaymentCard/PaymentCard.Api.Service/GetPaymentCard/: GetPaymentCardEndpoint.cs  PaymentCardResponse.cs
src/PaymentCard/PaymentCard.Api.Service/Installers/: RebusInstaller.cs  SwaggerInstaller.cs
src/PaymentCard/PaymentCard.ApplicationServices/: PaymentCard.ApplicationServices.csproj
src/PaymentCard/PaymentCard.ApplicationServices/Extensions/: ServiceCollectionExtension.cs
src/PaymentCard/PaymentCard.ApplicationServices/Operations/: IOperationService.cs  OperationService.cs
src/PaymentCard/PaymentCard.ApplicationServices/Repositories/: IBaseRepository.cs
src/PaymentCard/PaymentCard.Domain/: BaseModel.cs  PaymentCard.Domain.csproj
src/PaymentCard/PaymentCard.Domain/Operations/: Operation.cs  OperationName.cs  OperationStatus.cs
src/PaymentCard/PaymentCard.Domain/PaymentCard/: PaymentCardModel.cs
src/PaymentCard/PaymentCard.Infrastructure/: Constants.cs  PaymentCard.Infrastructure.csproj
src/PaymentCard/PaymentCard.Infrastructure/BaseRepository/: BaseEntity.cs  BaseEntityConfiguration.cs  BaseRepository.cs
src/PaymentCard/PaymentCard.Infrastructure/Extensions/: ApplicationBuilderExtension.cs  ServiceProviderExtension.cs
src/PaymentCard/PaymentCard.Infrastructure/Installers/: DependencyInstallerOptions.cs  IDependencyInstaller.cs  ServiceInstaller.cs
src/PaymentCard/PaymentCard.Infrastructure/OperationRepository/: OperationEntity.cs  OperationEntityConfiguration.cs  OperationMapper.cs  OperationRepository.cs
src/PaymentCard/PaymentCard.Infrastructure/PaymentCardRepository/: PaymentCardConfiguration.cs  PaymentCardContext.cs  PaymentCardEntity.cs  PaymentCardEntityMapper.cs  PaymentCardRepository.cs
src/PaymentCard/PaymentCard.Infrastructure/Startup/: IRunOnStartup.cs  IRunOnStartupExecution.cs  RunOnStartupExecution.cs
src/Users/Users.ApplicationServices/: Users.ApplicationServices.csproj
src/Users/Users.ApplicationServices/Components/: IKeyVaultComponent.cs  IPasswordComponent.cs  KeyVaultComponentException.cs  PasswordComponentException.cs
src/Users/Users.ApplicationServices/CreateUserPassword/: CreateUserPasswordService.cs  CreateUserPasswordServiceException.cs  ICreateUserPasswordService.cs
src/Users/Users.ApplicationServices/Extensions/: ServiceCollectionExtension.cs
src/Users/Users.ApplicationServices/GetUser/: GetUserService.cs  IGetUserService.cs
src/Users/Users.ApplicationServices/GetUserPasswords/: GetUserPasswordsService.cs  GetUserPasswordsServiceException.cs  IGetUserPasswordsService.cs  UserPasswordModelMapper.cs
src/Users/Users.ApplicationServices/Operations/: IOperationService.cs  OperationService.cs
src/Users/Users.ApplicationServices/Repositories/: IBaseRepository.cs
(+361 files in other folders)
